# issuetracker

docs/: DesignDescription.docx  TestDescription.docx
src/IssueTracker/: IssueTracker.sln
src/IssueTracker/IssueTracker/: IssueTracker.csproj  Program.cs
src/IssueTracker/IssueTracker.Core/: Class1.cs  IServiceCollectionExtension.cs  IssueTracker.Core.csproj  ServiceCollectionExtension.cs
src/IssueTracker/IssueTracker.Core/Entities/: Comment.cs  EntityBase.cs  Issue.cs  IssueState.cs  StateTransition.cs  User.cs
src/IssueTracker/IssueTracker.Core/Repositories/: IIssueRepository.cs  IRepository.cs  IUserRepository.cs  IssueRepository.cs  RepositoryBase.cs  UserRepository.cs
src/IssueTracker/IssueTracker.Core/Services/: DtoExtensions.cs  IIssueService.cs  IUserService.cs  IssueDto.cs  IssueState.cs  TimeProvider.cs  UserDto.cs
src/IssueTracker/IssueTracker.Core/Services/Impl/: IssueService.cs  UserService.cs
src/IssueTracker/IssueTracker.Core/Services/IssueService/: IIssueService.cs  IssueDto.cs  IssueService.cs  IssueState.cs  IssueStateDto.cs
src/IssueTracker/IssueTracker.Core/Services/IssueService/Impl/: IssueService.cs
src/IssueTracker/IssueTracker.Core/Services/UserService/: IUserService.cs  UserDto.cs  UserService.cs
src/IssueTracker/IssueTracker.Core/Services/UserService/Impl/: UserService.cs
src/IssueTracker/IssueTracker.Data/: Class1.cs  IssueTracker.Data.csproj
src/IssueTracker/IssueTracker.Data/Repositories/: IssueRepository.cs  RepositoryBase.cs  UserRepository.cs
src/IssueTracker/IssueTracker.Test/: FakeTimeProvider.cs  IssueServiceTests.cs  IssueTests.cs  IssueTracker.Test.csproj  RepositoryTests.cs  TestScenarios.cs  UserServiceTests.cs
src/IssueTracker/IssueTracker.Web/: Program.cs  Startup.cs
src/IssueTracker/IssueTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IssueTracker/IssueTracker.Web/Pages/Shared/: _Layout.cshtml
src/IssueTracker/IssueTracker.Web/Properties/: launchSettings.json
