<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IssueTracker.Core">
      <HintPath>..\IssueTracker.Core\bin\Debug\netstandard2.0\IssueTracker.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
